# Spring-shop-frontend

./: settings.gradle
spring_shop/: build.gradle
spring_shop/src/androidTest/java/com/example/spring_shop/: ExampleInstrumentedTest.java
spring_shop/src/main/: AndroidManifest.xml
spring_shop/src/main/java/com/example/spring_shop/: CheckoutActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java
spring_shop/src/main/java/com/example/spring_shop/adapter/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java  SuggestionAdapter.java
spring_shop/src/main/res/color/: bnv_tab_item_color.xml  checkbox_tint.xml  floating_hint_color.xml
spring_shop/src/main/res/drawable/: dropdown_bg.xml  edit_text_background.xml  ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml  ic_undo.xml  nav_item_background.xml  nav_item_ripple.xml  nav_item_selector.xml  rounded_button_bg.xml  rounded_cart_controls_bg.xml  search_bg.xml
spring_shop/src/main/res/layout/: activity_checkout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  dropdown_item.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  item_cart_product.xml  item_category.xml  item_category_tag.xml  item_checkout_product.xml  item_order.xml  item_product.xml  item_suggestion_row.xml
spring_shop/src/main/res/menu/: bottom_nav_menu.xml
spring_shop/src/main/res/values/: colors.xml  ids.xml  refs.xml  themes.xml
spring_shop/src/test/java/com/example/spring_shop/: ExampleUnitTest.java
(+29 files in other folders)
